ffmpeg version N-109562-g0431f9805e-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      57. 43.100 / 57. 43.100
  libavcodec     59. 56.100 / 59. 56.100
  libavformat    59. 34.102 / 59. 34.102
  libavdevice    59.  8.101 / 59.  8.101
  libavfilter     8. 53.100 /  8. 53.100
  libswscale      6.  8.112 /  6.  8.112
  libswresample   4.  9.100 /  4.  9.100
  libpostproc    56.  7.100 / 56.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 472780 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 608x1080, 472780 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fee59805280] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fee59805280] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fee59805280] 264 - core 164 r3103 941cae6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/j.rosenbaum/Documents/GitHub/FaceSwap/interactive/data/gallery/1-13-16-6-32.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.34.102
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 608x1080, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.56.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    6 fps=2.3 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0519x    frame=   20 fps=6.5 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.195x    frame=   34 fps=9.5 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.298x    frame=   48 fps= 12 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.375x    frame=   62 fps= 14 q=21.0 size=     256kB time=00:00:02.00 bitrate=1048.8kbits/s speed=0.436x    frame=  141 fps= 28 q=-1.0 Lsize=     609kB time=00:00:04.60 bitrate=1084.0kbits/s speed=0.908x    
video:606kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.424879%
[libx264 @ 0x7fee59805280] frame I:1     Avg QP: 6.04  size: 88737
[libx264 @ 0x7fee59805280] frame P:35    Avg QP:13.81  size: 14966
[libx264 @ 0x7fee59805280] frame B:105   Avg QP:23.49  size:    70
[libx264 @ 0x7fee59805280] consecutive B-frames:  0.7%  0.0%  0.0% 99.3%
[libx264 @ 0x7fee59805280] mb I  I16..4: 59.8% 22.3% 17.9%
[libx264 @ 0x7fee59805280] mb P  I16..4:  0.4%  3.0%  1.7%  P16..4:  3.3%  1.6%  1.3%  0.0%  0.0%    skip:88.8%
[libx264 @ 0x7fee59805280] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  2.1%  0.0%  0.0%  direct: 0.0%  skip:97.9%  L0:45.1% L1:54.8% BI: 0.1%
[libx264 @ 0x7fee59805280] 8x8 transform intra:45.5% inter:36.9%
[libx264 @ 0x7fee59805280] coded y,uvDC,uvAC intra: 79.2% 78.5% 78.3% inter: 0.9% 1.0% 0.8%
[libx264 @ 0x7fee59805280] i16 v,h,dc,p: 71%  8%  7% 14%
[libx264 @ 0x7fee59805280] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 10% 30%  5%  8%  9%  9%  7%  6%
[libx264 @ 0x7fee59805280] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 10% 23%  9% 10% 11%  8%  8%  7%
[libx264 @ 0x7fee59805280] i8c dc,h,v,p: 77%  6%  8%  9%
[libx264 @ 0x7fee59805280] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fee59805280] ref P L0: 76.3% 10.0% 11.3%  2.4%
[libx264 @ 0x7fee59805280] ref B L0: 78.3% 16.8%  4.9%
[libx264 @ 0x7fee59805280] ref B L1: 90.7%  9.3%
[libx264 @ 0x7fee59805280] kb/s:1055.25
Exiting normally, received signal 15.
