ffmpeg version N-109562-g0431f9805e-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      57. 43.100 / 57. 43.100
  libavcodec     59. 56.100 / 59. 56.100
  libavformat    59. 34.102 / 59. 34.102
  libavdevice    59.  8.101 / 59.  8.101
  libavfilter     8. 53.100 /  8. 53.100
  libswscale      6.  8.112 /  6.  8.112
  libswresample   4.  9.100 /  4.  9.100
  libpostproc    56.  7.100 / 56.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 472780 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 608x1080, 472780 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fe3eea05340] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fe3eea05340] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fe3eea05340] 264 - core 164 r3103 941cae6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/j.rosenbaum/Documents/GitHub/FaceSwap/interactive/data/gallery/1-25-16-49-34.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.34.102
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 608x1080, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.56.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    7 fps=2.7 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.0639x    frame=   22 fps=7.0 q=21.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.213x    frame=   36 fps=9.9 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.311x    frame=   50 fps= 12 q=21.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.385x    frame=   65 fps= 14 q=21.0 size=       0kB time=00:00:02.10 bitrate=   0.2kbits/s speed=0.448x    frame=  141 fps= 28 q=-1.0 Lsize=      10kB time=00:00:04.60 bitrate=  18.3kbits/s speed=0.92x    
video:8kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 33.494221%
[libx264 @ 0x7fe3eea05340] frame I:1     Avg QP: 2.63  size:  2483
[libx264 @ 0x7fe3eea05340] frame P:35    Avg QP: 2.33  size:    39
[libx264 @ 0x7fe3eea05340] frame B:105   Avg QP: 5.67  size:    32
[libx264 @ 0x7fe3eea05340] consecutive B-frames:  0.7%  0.0%  0.0% 99.3%
[libx264 @ 0x7fe3eea05340] mb I  I16..4: 98.3%  0.0%  1.7%
[libx264 @ 0x7fe3eea05340] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:100.0%
[libx264 @ 0x7fe3eea05340] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%
[libx264 @ 0x7fe3eea05340] 8x8 transform intra:0.0% inter:100.0%
[libx264 @ 0x7fe3eea05340] coded y,uvDC,uvAC intra: 0.7% 0.5% 0.4% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x7fe3eea05340] i16 v,h,dc,p: 95%  4%  1%  0%
[libx264 @ 0x7fe3eea05340] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 34% 18%  1%  1%  2%  1%  1%  2%
[libx264 @ 0x7fe3eea05340] i8c dc,h,v,p: 97%  3%  0%  0%
[libx264 @ 0x7fe3eea05340] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fe3eea05340] kb/s:12.23
Exiting normally, received signal 15.
