ffmpeg version N-109086-geb1e359a14-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2022 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      57. 42.100 / 57. 42.100
  libavcodec     59. 52.102 / 59. 52.102
  libavformat    59. 34.101 / 59. 34.101
  libavdevice    59.  8.101 / 59.  8.101
  libavfilter     8. 50.100 /  8. 50.100
  libswscale      6.  8.112 /  6.  8.112
  libswresample   4.  9.100 /  4.  9.100
  libpostproc    56.  7.100 / 56.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 472780 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 608x1080, 472780 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fa19e404d00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x7fa19e404d00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fa19e404d00] 264 - core 164 r3101 b093bbe - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=15 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/melhuang/Documents/Clients/Science Gallery/Self Portrait/sp-interactive/interactive/data/gallery/1-12-15-10-9.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.34.101
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 608x1080, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.52.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   11 fps=4.3 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.105x    frame=   24 fps=7.9 q=21.0 size=     256kB time=00:00:00.73 bitrate=2860.3kbits/s speed=0.241x    frame=   38 fps= 11 q=21.0 size=     256kB time=00:00:01.16 bitrate=1797.9kbits/s speed=0.329x    frame=   52 fps= 13 q=21.0 size=     512kB time=00:00:01.63 bitrate=2568.2kbits/s speed=0.404x    frame=   66 fps= 14 q=21.0 size=     512kB time=00:00:02.10 bitrate=1997.5kbits/s speed=0.461x    frame=  135 fps= 26 q=-1.0 Lsize=    1563kB time=00:00:04.40 bitrate=2910.6kbits/s speed=0.842x    
video:1561kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.160486%
[libx264 @ 0x7fa19e404d00] frame I:1     Avg QP: 9.54  size: 38094
[libx264 @ 0x7fa19e404d00] frame P:37    Avg QP:17.51  size: 22841
[libx264 @ 0x7fa19e404d00] frame B:97    Avg QP:17.58  size:  7365
[libx264 @ 0x7fa19e404d00] consecutive B-frames:  2.2%  4.4%  4.4% 88.9%
[libx264 @ 0x7fa19e404d00] mb I  I16..4: 54.8% 33.2% 12.0%
[libx264 @ 0x7fa19e404d00] mb P  I16..4:  0.6% 17.5%  3.6%  P16..4: 15.1%  9.2%  4.5%  0.0%  0.0%    skip:49.5%
[libx264 @ 0x7fa19e404d00] mb B  I16..4:  0.2%  2.8%  0.6%  B16..8: 10.9%  5.4%  1.6%  direct:11.1%  skip:67.4%  L0:43.3% L1:36.2% BI:20.5%
[libx264 @ 0x7fa19e404d00] 8x8 transform intra:76.0% inter:69.4%
[libx264 @ 0x7fa19e404d00] coded y,uvDC,uvAC intra: 79.7% 84.8% 68.4% inter: 20.8% 28.4% 4.0%
[libx264 @ 0x7fa19e404d00] i16 v,h,dc,p: 60% 12%  0% 27%
[libx264 @ 0x7fa19e404d00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 13% 13%  5%  5% 10%  4% 15%  7%
[libx264 @ 0x7fa19e404d00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 18%  6%  5%  8% 12%  5% 11%  4%
[libx264 @ 0x7fa19e404d00] i8c dc,h,v,p: 47% 13% 26% 13%
[libx264 @ 0x7fa19e404d00] Weighted P-Frames: Y:24.3% UV:21.6%
[libx264 @ 0x7fa19e404d00] ref P L0: 45.1% 24.8% 18.0% 11.2%  0.9%
[libx264 @ 0x7fa19e404d00] ref B L0: 81.0% 15.4%  3.5%
[libx264 @ 0x7fa19e404d00] ref B L1: 96.3%  3.7%
[libx264 @ 0x7fa19e404d00] kb/s:2840.14
Exiting normally, received signal 15.
